MORABARABA/MORABARABA/MainWindow.xaml

<Window x:Class="MORABARABA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MORABARABA"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="768px" Width="1024">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" Padding="2"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Interface" Background="BlueViolet">
        <Canvas x:Name ="Board" Background="Wheat"  HorizontalAlignment="Left" Height="643" VerticalAlignment="Top" Width="642" Margin="41,40,0,0"/>
        <Canvas Background="Transparent"  HorizontalAlignment="Left" Height="643" VerticalAlignment="Top" Width="642" Margin="41,40,0,0">
            <Button x:Name="a1" Content="O" Width="30" Height="30" Canvas.Left="65" Canvas.Top="65" Click="Button_Click" Background="Red" BorderBrush="Transparent"
        BorderThickness="0"  />
            <Button x:Name="a2" Content="" Width="30" Height="30" Canvas.Left="145" Canvas.Top="145" Click="Button_Click" />
            <Button x:Name="a3" Content="" Width="30" Height="30" Canvas.Left="225" Canvas.Top="225" Click="Button_Click" />

            <Button x:Name="b1" Content="" Width="30" Height="30" Canvas.Left="305" Canvas.Top="65" Click="Button_Click" />
            <Button x:Name="b2" Content="" Width="30" Height="30" Canvas.Left="305" Canvas.Top="145" Click="Button_Click" />
            <Button x:Name="b3" Content="" Width="30" Height="30" Canvas.Left="305" Canvas.Top="225" Click="Button_Click" />

            <Button x:Name="c1" Content="" Width="30" Height="30" Canvas.Left="545" Canvas.Top="65" Click="Button_Click" />
            <Button x:Name="c2" Content="" Width="30" Height="30" Canvas.Left="465" Canvas.Top="145" Click="Button_Click" />
            <Button x:Name="c3" Background="Silver" Content="" Width="30" Height="30" Canvas.Left="385" Canvas.Top="225" Click="Button_Click" />

            <Button x:Name="d1" Content="" Width="30" Height="30" Canvas.Left="545" Canvas.Top="305" Click="Button_Click" />
            <Button x:Name="d2" Content="" Width="30" Height="30" Canvas.Left="465" Canvas.Top="305" Click="Button_Click" />
            <Button x:Name="d3" Content="" Width="30" Height="30" Canvas.Left="385" Canvas.Top="305" Click="Button_Click" />

            <Button x:Name="e1" Content="" Width="30" Height="30" Canvas.Left="545" Canvas.Top="545" Click="Button_Click" />
            <Button x:Name="e2" Content="" Width="30" Height="30" Canvas.Left="465" Canvas.Top="465" Click="Button_Click" />
            <Button x:Name="e3" Content="" Width="30" Height="30" Canvas.Left="385" Canvas.Top="387" Click="Button_Click" />

            <Button x:Name="f1" Content="" Width="30" Height="30" Canvas.Left="305" Canvas.Top="545" Click="Button_Click" />
            <Button x:Name="f2" Content="" Width="30" Height="30" Canvas.Left="305" Canvas.Top="468" Click="Button_Click" />
            <Button x:Name="f3" Content="" Width="30" Height="30" Canvas.Left="305" Canvas.Top="385" Click="Button_Click" />

            <Button x:Name="g1" Content="" Width="30" Height="30" Canvas.Left="65" Canvas.Top="545" Click="Button_Click" />
            <Button x:Name="g2" Content="" Width="30" Height="30" Canvas.Left="145" Canvas.Top="465" Click="Button_Click" />
            <Button x:Name="g3" Content="" Width="30" Height="30" Canvas.Left="225" Canvas.Top="385" Click="Button_Click" />

            <Button x:Name="h1" Content="" Width="30" Height="30" Canvas.Left="65" Canvas.Top="305" Click="Button_Click" />
            <Button x:Name="h2" Content="" Width="30" Height="30" Canvas.Left="145" Canvas.Top="305" Click="Button_Click" />
            <Button x:Name="h3" Content="" Width="30" Height="30" Canvas.Left="225" Canvas.Top="305" Click="Button_Click" />

        </Canvas>
        <Label Content="Label" Background="Red" HorizontalAlignment="Left" Margin="776,656,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Label" Background="White" HorizontalAlignment="Left" Margin="836,656,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="New Game" HorizontalAlignment="Left" Height="36" Margin="850,112,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
        </Button>

    </Grid>
</Window>
